h1{
  font-size: 48px;
  color: lightblue;
}
.topnav{
  		overflow:hidden;
  		background-color:#bf8c1f;
  	}
  	.topnav a{
  		float:left;
  		color:#3b362d;
  		text-align: center;
  		padding: 14px 16px;
  		font-size: 20px;
  	}
  	.topnav a:hover {
  		background-color: #ddd;
  		color: black;
	}
  	.topnav button{
  		color:#3b362d;
  		text-align: center;
  		padding: 14px 16px;
  		font-size: 20px;
  	}
  	.topnav-right{
  		float:right;
  	}
  	body{
  		background-image:url('images/mainbackground.jpg');
  		background-attachment: fixed;  
  		background-size: cover;
  		text-align: center;
  	}
  	.container {
  		display: flex;
 		justify-content: center;
 		padding-top: 100px;
	}
	.center {
  		width: 800px;
  		background-color:#bf8c1f;
  		font-size: 48px;
  		color:#3b362d;
  		font-family:Lucida Bright; 
  		padding-right: 30px;
  		padding-left: 30px;
	}
	.center a {
  		width: 800px;
  		background-color:#bf8c1f;
  		font-size: 48px;
  		color:#3b362d;
  		font-family:Lucida Bright; 
  		padding-right: 30px;
  		padding-left: 30px;
	}
	.center a:hover {
  		color: black;
	}
  .grid-container{
    display: grid;
    grid-gap:10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr .2fr;
    padding:10px;
  }
  .grid-item{
    background-color: white;
    text-align: left;
    padding:20px;
    font-size:30px;
    outline-style: double;
    outline-color: lightblue;
  }
  .grid-item-1{
    grid-column: span 2;
    grid-row: span 3;
  }
  .grid-item-2{
    grid-column: span 2;
    grid-row: span 2;
  }
  /* .grid-item-3{

  }
   
  .grid-item-4{
    
  } */
  .menu-image{
    width:100%;
    height: 100%;
    object-fit: cover;
  }
